.ui-bar-b, .ui-page-theme-b .ui-bar-inherit, html .ui-bar-b .ui-bar-inherit, html .ui-body-b .ui-bar-inherit, html body .ui-group-theme-b .ui-bar-inherit {
    text-shadow: 1px 2px 5px #444444;
}
.ui-page-theme-b .ui-btn, html .ui-bar-b .ui-btn, html .ui-body-b .ui-btn, html body .ui-group-theme-b .ui-btn, html head + body .ui-btn.ui-btn-b, .ui-page-theme-b .ui-btn:visited, html .ui-bar-b .ui-btn:visited, html .ui-body-b .ui-btn:visited, html body .ui-group-theme-b .ui-btn:visited, html head + body .ui-btn.ui-btn-b:visited {
    text-shadow: 1px 2px 5px #444444;
}

/* форма входа */
#user_login_form .intro { text-align: justify; font-size: 16px; }

/* список каталогов  */
.menu_logo { height: 13em; text-align: center; }
.menu_logo img { max-width: 100px; }
.menu_logo p { color: #40ae1a; margin: 0 0 .5em 0; line-height: 1.3em;  }
.menu_logo p:last-child { font-weight: bold; text-transform: uppercase; }
.agro-catalog .ui-panel-inner a,
.strada-catalog .ui-panel-inner a { font-weight: 400; }

.agro-catalog .catalog-item,
.strada-catalog .catalog-item { padding: 15% 1em 15% 60px; }
.agro-catalog .catalog-item:hover,
.strada-catalog .catalog-item:hover { opacity: 0.8; }
.agro-catalog .catalog-item h2,
.strada-catalog .catalog-item h2 {
    color: #fff; font-size: 1.1em; text-shadow: 1px 1px 5px #000;
    text-transform: uppercase;
    white-space: pre-wrap;
}
.agro-catalog .ui-listview>.ui-li-static.ui-last-child,
.strada-catalog .ui-listview>.ui-li-static.ui-last-child { padding: 0; border-bottom-width: 0; }

.product-item a { text-decoration: none; }
.agro-products .title,
.strada-products .title { color: #000; font-size:17px; margin-bottom: 5px; }
.agro-products .descr,
.strada-products .descr {
    color: #000; font-size:12px; font-weight: 400;
    white-space: normal; }
.agro-products .ui-li-static,
.strada-products .ui-li-static {
    padding-left: 0;
    padding-bottom: 0;
}

.agro-products .ui-listview>li p,
.strada-products .ui-listview>li p {
    white-space: initial;
    font-size: .7em;
}
.agro-products .ui-listview .ui-li-has-thumb>img:first-child,
.strada-products .ui-listview .ui-li-has-thumb>img:first-child,
.agro-products .ui-listview .ui-li-has-thumb>.ui-btn>img:first-child,
.strada-products .ui-listview .ui-li-has-thumb>.ui-btn>img:first-child,
.agro-products .ui-listview .ui-li-has-thumb .ui-li-thumb,
.strada-products .ui-listview .ui-li-has-thumb .ui-li-thumb {
    max-height: 7em;
    max-width: 7em;
}
.agro-products .ui-listview>.ui-li-has-thumb>.ui-btn,
.strada-products .ui-listview>.ui-li-has-thumb>.ui-btn,
.agro-products .ui-listview>.ui-li-static.ui-li-has-thumb,
.strada-products .ui-listview>.ui-li-static.ui-li-has-thumb {
    min-height: 5.6em;
    padding-left: 8.25em;
}


/*изображение*/
#p_image { text-align: center; }

/*описание товара*/
#descr { text-align: justify; }

 /*кнопка количества в корзине*/
#commerce_cart .line-item { margin-bottom: .5em; }
#commerce_cart .line-item .group { float: left; margin-right: 1em; }
#commerce_cart .line-item .name { text-align: left; min-width: 6em; }
#commerce_cart .line-item a { float:right; margin: 0; border: none; background-color: #E9E9E9; }
#commerce_cart .line-item { line-height: 1.8em; }
#commerce_cart .line-item .ui-bar { padding: .2em 1em; }
#commerce_cart>h3 { text-align: right; }
#commerce_cart .line-item h3 { line-height: 1.3em; width: 88%; }


#commerce_cart .ui-controlgroup-controls { min-width: 140px; }
#commerce_cart .ui-controlgroup-controls .ui-btn-icon-notext { padding: .7em .5em; }
#commerce_cart .controlgroup-textinput{ padding:.09em; width: 35px; }
#commerce_cart .controlgroup-textinput input{ text-align: center; }
#commerce_cart .ui-mini{ margin: 0.2em 0; }
#commerce_cart .ui-mini .ui-btn{ font-weight: 400; }

#commerce_cart .line-item-info { height: 45px; }
#commerce_cart .line-item-info span {
    float:left; margin: 1em 0 .1em .7em;
    color: #000; line-height: 2em; text-decoration: none;
    font-weight: bold;
}

/*форма регистрации*/
#user_register_form .field-name-name div:last-child { font-size: 11px; }
